/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

    
body 
    height: 100vh


.space-filler 
    flex: 1 1 auto;

.container
    margin-top: 150px;
    margin-left: 30px;
    margin-right: 30px;